<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="itu.proj.wilo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="itu.proj.wilo.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="itu.proj.wilo.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_reservations"
        android:name="itu.proj.wilo.ui.reservations.ReservationsFragment"
        android:label="@string/menu_reservations"
        tools:layout="@layout/fragment_reservations" />
    <activity
        android:id="@+id/myLoginActivity2"
        android:name="itu.proj.wilo.LoginActivity"
        android:label="activity_my_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="itu.proj.wilo.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/hotel"
        android:name="itu.proj.wilo.HotelActivity"
        android:label="hotel_fragment"
        tools:layout="@layout/activity_hotel" />
    <fragment
        android:id="@+id/nav_babysitting_search"
        android:name="itu.proj.wilo.ui.babysitter.BabysittingFragment"
        android:label="Babysitting"
        tools:layout="@layout/fragment_babysitting" />
    <activity
        android:id="@+id/babySitterReserveActivity2"
        android:name="itu.proj.wilo.BabySitterReserveActivity"
        android:label="BabySitterReserveActivity"
        tools:layout="@layout/activity_babysitter_reserve"/>
    <activity
        android:id="@+id/roomActivity4"
        android:name="itu.proj.wilo.RoomActivity"
        android:label="RoomActivity"
        tools:layout="@layout/activity_room"/>
</navigation>